.media {
    height: 0;
    padding-Top: 56.25%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
}
.border{
    border: solid;
}
.fullHeightCard {
    height:100%;
}
.card {
    display: flex;
    flex-direction: column;
    justify-Content: space-between;
    border-Radius: 15px;
    height: 100%;
    position: relative;
}
.overlay{
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
}
.overlay2{
    position: absolute;
    top: 20px;
    right:20px;
    color: white;
}
.grid{
    display: flex;
}
.details{
    display:flex;
    justify-content:space-between;
    margin: 20px;
}
.title{
    padding:0 16px;
}
.cardActions{
    padding: 0 16px 8px 16px;
    display: flex;
    justify-content:space-between;
}
.menu{
    width:20px;
    height: 20px;
}
.thumb{
    width:30px;
    height: 30px;
}
.delete{
    width:30px;
    height: 30px;
}
.buttonlike {
    display: flex;
    align-items: center;
}
.buttonlike span {
    margin-right: 5px;
}